{
  "name": "@aura/mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~56.0.8",
    "expo-router": "~56.2.8",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.25.2",
    "@react-navigation/native": "^7.2.5",
    "@react-native-async-storage/async-storage": "^1.7.0",
    "bcryptjs": "^2.4.0",
    "jsonwebtoken": "^9.0.1",
    "nativewind": "^4.0.0",
    "react-native-svg": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12"
  }
}
